export enum messageFromServerEnum {
    "validationRegistrationError" = "validationRegistrationError",
    "userConnectToRoom" = "userConnectToRoom",
    "canNotEnterTheRoom" = "canNotEnterTheRoom",
    "roomIsNotExists" = "roomIsNotExists",
    "userHasBeenLeave" = "userHasBeenLeave",
    "logInWrongDatas" = "logInWrongDatas",
    "successLogIn" = "successLogIn",
    "alreadyRegistred" = "alreadyRegistred",
    "successRegistred" = "successRegistred",
    "gameStarted" = "gameStarted",
    "roomCreated" = "roomCreated",
    "playerMakesTurn" = "playerMakesTurn",
    "afterTurnSwitchToCheck" = "afterTurnSwitchToCheck",
    "needToSelectRow" = "needToSelectRow",
    "fromPoolToRowSucces" = "fromPoolToRowSucces",
    "gettingHandSuccess"= "gettingHandSuccess",
    "endGameReady" = "endGameReady",
    "anotherStep" = "anotherStep",
    "cardNotExist" = "cardNotExist",
    "switchToProcess" = "switchToProcess",
    "iAmInAlready" =  "iAmInAlready",
    "GameEndsPlayerLeaves" =  "GameEndsPlayerLeaves" 
}